<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/stele.css">
</head>
<body>
    <header class="heder">
        <a href="#" class="logo"><img src="./img/logo.svg"  alt="logo"></a>
      <ul class="nav">
        <li class="nav-item"><a href="#">Номер карты: 1014593</a></li>
          <li class="nav-item"><a href="#">Главная</a></li>
          <li class="nav-item"><a href="#">Бронирование</a></li>
          <li class="nav-item class1"><a href="#">История моих посещений </a></li>
          <li class="nav-item"><a href="#">История бонусов</a></li>
          <li class="nav-item"><a href="#">Выход</a></li>
      </ul>
    </header>
    <div class="title">
        История моих посещений
    </div>
    <table>
        <thead class="head-table">
            <tr>
                <th>Дата посещения</th>
                <th>Количество кальянов</th>
                <th>Количество людей</th>
                <th>Время</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
            </tbody>
    </table>
    <footer>
        <div class="Al" ><img src="/img/Arrow.left.svg" alt="Arrow"></div>
        <div class="f"><ul>
            <li class="numb1">1</li>
            <li class="numb">2</li>
            <li class="numb">4</li>
            <li class="numb">5</li>
        </ul></div>
        <div class="Ar"><img src="/img/Arrow.rite.svg" alt="Arrow"></div>
    </footer>
</body>
</html>